# GradleMultiModule

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/pl/decerto/workshop/gradle/: Application.java  SomeEndpoint.java
core/src/test/groovy/pl/decerto/workshop/gradle/: ApplicationTest.groovy
elastic/: build.gradle
elastic/src/main/java/pl/decerto/workshop/elastic/: SearchService.java
