allprojects {
	group = group
	version = version

	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'maven'

	repositories {
		mavenCentral()
		maven {
			url "http://localhost:8081/nexus/content/groups/public"
		}
	}
}


buildscript {
	ext {
		dependencyManagementPluginVersion = '0.6.0.RELEASE'
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'net.researchgate:gradle-release:2.4.0'
	}
}

apply plugin: 'net.researchgate.release'

subprojects {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		dependencies {
			dependency 'org.projectlombok:lombok:1.16.6'
			dependency 'org.codehaus.groovy:groovy-all:2.4.1'
			dependency 'org.spockframework:spock-core:1.0-groovy-2.4'
			dependency 'org.spockframework:spock-spring:1.0-groovy-2.4'
			dependency 'cglib:cglib-nodep:3.1'
		}
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
			mavenBom("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
		}

	}
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://localhost:8081/repository/my/releases") {
				authentication(userName: "admin", password: "admin123")
			}
			pom.version = version
			pom.artifactId = project.name
			pom.groupId = group
		}
	}
}

afterReleaseBuild.dependsOn uploadArchives